# OSC（オンスクリーンコントローラー）の設定

# 表示設定
showwindowed=yes
showfullscreen=yes
idlescreen=yes
scalewindowed=1
scalefullscreen=1

# レイアウトと配置
layout=bottombar
valign=0.8
halign=0
barmargin=0

# シークバー設定
seekbarstyle=bar
seekbarhandlesize=0.6
seekrangestyle=inverted
seekrangeseparate=yes
seekrangealpha=200
seekbarkeyframes=yes

# 表示/非表示設定
hidetimeout=500
fadeduration=200
fadein=no
visibility=auto

# タイトル表示
title=${media-title}
boxmaxchars=80

# 色設定
background_color=#000000
timecode_color=#FFFFFF
title_color=#FFFFFF
buttons_color=#FFFFFF

# その他
timetotal=no
timems=no
scrollcontrols=yes
windowcontrols=auto