# OSMメニューの定義（INI形式）

[main]
Zoom  = script-message-to osm show-menu zoom
Color = script-message-to osm show-menu color
Quit  = quit

[zoom]
Zoom In  = add video-zoom  0.1  #keep-open
Zoom Out = add video-zoom -0.1  #keep-open

[color]
Contrast + = add contrast  5  #keep-open
Contrast - = add contrast -5  #keep-open
Brightness + = add brightness  5  #keep-open
Brightness - = add brightness -5  #keep-open
Gamma + = add gamma  5  #keep-open
Gamma - = add gamma -5  #keep-open
Saturation + = add saturation  5  #keep-open
Saturation - = add saturation -5  #keep-open