# OSM（オンスクリーンメニュー）の設定

# スタイル設定
header_style={\q2\fs45\c&00ccff&}
list_style={\q2\fs45\c&Hffffff&}
selected_style={\c&H00ccff&}
wrapper_style={\c&00ccff&\fs35}
cursor=➜\h

# 表示設定
show_header=no
num_entries=12

# キーバインド設定
key_move_begin=HOME
key_move_end=END
key_move_pageup=PGUP
key_move_pagedown=PGDWN
key_scroll_down=DOWN WHEEL_DOWN
key_scroll_up=UP WHEEL_UP
key_invoke=ENTER SPACE RIGHT MBTN_LEFT
key_close=ESC LEFT BS MBTN_RIGHT